// for good advice on using multi-root workspaces in vs code see
// https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
  "folders": [
    {
      "path": "examples"
    },
    {
      "path": "ex"
    },    
    {
      "path": "lib"
    },
    {
      "name": "file-uploader",
      "path": "tools/file-uploader"
    },
    {
      "name": "demo-server",
      "path": "tools/demo-server"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": ["examples", "lib", "tools", "file-uploader", "demo-server"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "esbenp.prettier-vscode"
    ]
  }
}
