{
  "name": "m2c2kit",
  "description": "",
  "workspaces": [
    "packages/*",
    "packages/assessment-grid-memory/demo",
    "examples/grid-memory",
    "examples/symbol-search",
    "integration-tests/*"
  ],
  "scripts": {
    "build": "npm run build -w @m2c2kit/core && npm run build -w @m2c2kit/addons && npm run build -w @m2c2kit/cli && npm run build -w @m2c2kit/assessment-grid-memory && npm run build -w grid-memory-demo && npm run build -w grid-memory && npm run build -w symbol-search",
    "check-m2c2kit-versions": "node check-m2c2kit-packages-versions.mjs",
    "prepare": "husky install"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "chalk": "^5.0.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@m2c2kit/automation-driver": "file:packages/automation-driver",
    "grid-memory-demo": "file:packages/assessment-grid-memory/demo",
    "rollup": "2.70.0"
  }
}
